body {
    background: whitesmoke;
    font-size: 16px;
}

h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.8em;
}
h3 {
    font-size: 1.6em;
}

.wrapper {
    
    
    display: grid;
    /* first, define the column count */
/*        grid-template-columns: 4fr 6fr 2fr;*/
    grid-template-columns: repeat(12, 1fr);
    
/*    2nd, define rows: first number min height, second max height */
    grid-auto-rows: minmax(100px, auto);
    
/*    column gap*/
    grid-column-gap: 10rem;
    
    grid-template-areas: 
        "h h h h h h h h h h h h"
        ". . . m m m m m m . . ."
        "f f f f f f f f f f f f";

}
.header {
/*    create named grid area*/
    grid-area: h;
    background: #ccc;
}
.header h1 {
    text-align: center;
    padding-top: 20px;
}

.main {
    grid-area: m;
    background: #f4f4f4;
}
.footer {
    grid-area: f;
    background: #e4e4e4;
}
p {
    margin-bottom: 1rem;
}

/* media queries */

@media (max-width: 48.750em) {
    p {
        color: red;
    }
    .main {
        background-color: pink;
    }
}

@media (max-width: 30em) {
    .main {
        background-color: orange;
        font-size: 5em;
    }
    
    .wrapper {
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f";
    }

}


